Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R...........R.......L.....L............................G....B........B....G........B......B.........B......B...R
R...........R........................L.................B....B........B....B........BBBBBB.............BBBBBB...R
R...........R.......L.....L.....RRRRRR......................B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L........L.......................L...R
R......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...R
RR..SS.............................................................................B.......................B...R
R....S..........................Z..................................................BBBGBBGBBGBB.BBGBBGBBGBBB...R
R....S.........................................................................................................R
R..............................................................................................................R
R....S.......................................Z.................................................................R
R....S..........................Z..............................................................................R
RR..SS..........AI.............................................................................................R
R...............U..............................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R........................................................................BBB...BBB.............................R
R........................................................................B.......B.............................R
R........................................................................B.......B.............................R.
R.....................Z........................................................................................R
R..............................................................................................................R
R.............L..............L...........................................B.......B.............................R
R.............G..............G...........................................B.......B.............................R
R.............G..............G...........................................B.......B.............................R
R.............RLLLLL.LLLL.LLLR...........................................BBB...BBB.............................R
R.............R..............R.................................................................................R
R.............R..............R.................................................................................R
R.............RRRRGGRRRRGGRRRR.....................................................................S...........R
R..............................................................................................................R
R................................................................BBGGBL..LBGGBB................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................R
R..........L.............L............L......B....B..............B............B................................R
R..........G.............L............G......B....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................R
R............................................B....B..............L............L................................R
R............................................BGBBGB..............B............B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............R
R..........L.......L..........L.......L..........................................................B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......SSS.SSS.......................................B...................R
R............................................S.....S.......................................B.....B.............R
R..........................................................................................LLGGGLL.........Z...R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR